# Example Environment Variables

# REQUIRED (Or you can make changes to the code to use other database providers :3)
REDIS_URL=""

# Generate this using `pnpx auth secret`. Read more: https://cli.authjs.dev (REQUIRED)
NEXTAUTH_SECRET=""

# You can customize this to use your own database if you want to make this for everyone.
DASHBOARD_EMAIL=""
DASHBOARD_PASSWORD=""
